In [1]:
import pandas as pd
import numpy as np

In [2]:
import allel # ref - https://scikit-allel.readthedocs.io/en/stable/io.html#variant-call-format-vcf

In [3]:
vcf_folder = "../dataset/"
vcf_file_freebayes = "syn1-freebayes.vcf.gz"
vcf_file_mutect = "syn1-mutect2.vcf.gz"
vcf_file_vardict = "syn1-vardict.vcf.gz"
vcf_file_varscan = "syn1-varscan.vcf.gz"

In [4]:
df_freebayes = allel.vcf_to_dataframe(vcf_folder + vcf_file_freebayes)

In [5]:
df_freebayes.head()

,CHROM,POS,ID,REF,ALT_1,ALT_2,ALT_3,QUAL,FILTER_PASS
0,1,10352,rs555500075;rs145072688,T,TA,NaN,NaN,273.500000,False
1,1,10583,rs58108140,G,A,NaN,NaN,40.500000,False
2,1,12783,rs62635284,G,A,NaN,NaN,61.000000,False
3,1,13550,rs554008981,G,A,NaN,NaN,36.599998,False
4,1,13668,rs2691328,G,A,NaN,NaN,36.000000,False

In [6]:
df_mutect = allel.vcf_to_dataframe(vcf_folder + vcf_file_mutect)
df_mutect.head()

  CHROM    POS           ID REF ALT_1  ALT_2  ALT_3  QUAL  FILTER_PASS
0     1  13079   rs78890234   C     G    NaN    NaN   NaN        False
1     1  14653   rs62635297   C     T    NaN    NaN   NaN        False
2     1  16125   rs80224649   T     G    NaN    NaN   NaN        False
3     1  16288  rs113141985   C     G    NaN    NaN   NaN        False
4     1  16737            .   G     T    NaN    NaN   NaN        False

In [7]:
df_vardict = allel.vcf_to_dataframe(vcf_folder + vcf_file_vardict)
df_vardict.head()

,CHROM,POS,ID,REF,ALT_1,ALT_2,ALT_3,QUAL,FILTER_PASS
0,1,10180,rs201694901,T,C,NaN,NaN,67.0,False
1,1,10230,rs775928745,AC,A,NaN,NaN,79.0,False
2,1,10254,.,TA,CT,NaN,NaN,72.0,True
3,1,10329,rs150969722,AC,A,NaN,NaN,80.0,False
4,1,10352,rs555500075;rs145072688,T,TA,NaN,NaN,148.0,False

In [8]:
df_varscan = allel.vcf_to_dataframe(vcf_folder + vcf_file_varscan)
df_varscan.head()

  CHROM    POS           ID REF ALT_1  ALT_2  ALT_3  QUAL  FILTER_PASS
0     1  10146  rs779258992  AC     A    NaN    NaN   0.0        False
1     1  10177  rs367896724   A    AC    NaN    NaN   0.0        False
2     1  10230  rs775928745  AC     A    NaN    NaN   0.0        False
3     1  10247  rs796996180   T     C    NaN    NaN   0.0        False
4     1  10248  rs148908337   A     T    NaN    NaN   0.0        False

In [9]:
print(f"Real freebayes shape = {df_freebayes.shape}")
print(f"Real Mutect shape = {df_mutect.shape}")
print(f"Real Vardict shape = {df_vardict.shape}")
print(f"Real Varscan shape = {df_varscan.shape}")

Real freebayes shape = (4744491, 9)
Real Mutect shape = (107124, 9)
Real Vardict shape = (4778259, 9)
Real Varscan shape = (4718826, 9)

In [10]:
m1 = pd.merge(df_freebayes, df_mutect, on = ["CHROM", "POS"], how="outer", suffixes = ("_freebayes", "_mutect"))

In [11]:
m1.shape

(4840784, 16)

In [12]:
m2 = pd.merge(m1, df_vardict, on = ["CHROM", "POS"], how="outer")
m2.rename(columns={"ID": "ID_vardict", "REF": "REF_vardict", "ALT_1": "ALT_1_vardict", "ALT_2": "ALT_2_vardict", \
                  "ALT_3": "ALT_3_vardict", "QUAL": "QUAL_vardict", "FILTER_PASS": "FILTER_PASS_vardict"}, inplace=True)

In [13]:
m2.head()

,CHROM,POS,ID_freebayes,REF_freebayes,ALT_1_freebayes,ALT_2_freebayes,ALT_3_freebayes,QUAL_freebayes,FILTER_PASS_freebayes,ID_mutect,...,ALT_3_mutect,QUAL_mutect,FILTER_PASS_mutect,ID_vardict,REF_vardict,ALT_1_vardict,ALT_2_vardict,ALT_3_vardict,QUAL_vardict,FILTER_PASS_vardict
0,1,10352,rs555500075;rs145072688,T,TA,NaN,NaN,273.500000,False,NaN,...,NaN,NaN,NaN,rs555500075;rs145072688,T,TA,NaN,NaN,148.0,False
1,1,10583,rs58108140,G,A,NaN,NaN,40.500000,False,NaN,...,NaN,NaN,NaN,rs58108140,G,A,NaN,NaN,48.0,False
2,1,12783,rs62635284,G,A,NaN,NaN,61.000000,False,NaN,...,NaN,NaN,NaN,rs62635284,G,A,NaN,NaN,114.0,False
3,1,13550,rs554008981,G,A,NaN,NaN,36.599998,False,NaN,...,NaN,NaN,NaN,rs554008981,G,A,NaN,NaN,130.0,False
4,1,13668,rs2691328,G,A,NaN,NaN,36.000000,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
m2.shape

(5194513, 23)

In [15]:
m3 = pd.merge(m2, df_varscan, on = ["CHROM", "POS"], how="outer")
m3.rename(columns={"ID": "ID_varscan", "REF": "REF_varscan", "ALT_1": "ALT_1_varscan", "ALT_2": "ALT_2_varscan", \
                  "ALT_3": "ALT_3_varscan", "QUAL": "QUAL_varscan", "FILTER_PASS": "FILTER_PASS_varscan"}, inplace=True)
m3.shape

(5539098, 30)

In [16]:
m3.head()

,CHROM,POS,ID_freebayes,REF_freebayes,ALT_1_freebayes,ALT_2_freebayes,ALT_3_freebayes,QUAL_freebayes,FILTER_PASS_freebayes,ID_mutect,...,ALT_3_vardict,QUAL_vardict,FILTER_PASS_vardict,ID_varscan,REF_varscan,ALT_1_varscan,ALT_2_varscan,ALT_3_varscan,QUAL_varscan,FILTER_PASS_varscan
0,1,10352,rs555500075;rs145072688,T,TA,NaN,NaN,273.500000,False,NaN,...,NaN,148.0,False,rs555500075;rs145072688,T,TA,NaN,NaN,0.0,False
1,1,10583,rs58108140,G,A,NaN,NaN,40.500000,False,NaN,...,NaN,48.0,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,12783,rs62635284,G,A,NaN,NaN,61.000000,False,NaN,...,NaN,114.0,False,rs62635284,G,A,NaN,NaN,0.0,False
3,1,13550,rs554008981,G,A,NaN,NaN,36.599998,False,NaN,...,NaN,130.0,False,rs554008981,G,A,NaN,NaN,0.0,False
4,1,13668,rs2691328,G,A,NaN,NaN,36.000000,False,NaN,...,NaN,NaN,NaN,rs2691328,G,A,NaN,NaN,0.0,False

In [17]:
m3.head()[["CHROM", "POS", "FILTER_PASS_freebayes", "FILTER_PASS_mutect", "FILTER_PASS_vardict", "FILTER_PASS_varscan"]]

,CHROM,POS,FILTER_PASS_freebayes,FILTER_PASS_mutect,FILTER_PASS_vardict,FILTER_PASS_varscan
0,1,10352,False,NaN,False,False
1,1,10583,False,NaN,False,NaN
2,1,12783,False,NaN,False,False
3,1,13550,False,NaN,False,False
4,1,13668,False,NaN,NaN,False

In [18]:
df_merged = m3

In [19]:
# add third category instead of False?
df_merged["FILTER_PASS_freebayes"].fillna(False, inplace=True)
df_merged["FILTER_PASS_vardict"].fillna(False, inplace=True)
df_merged["FILTER_PASS_mutect"].fillna(False, inplace=True)
df_merged["FILTER_PASS_varscan"].fillna(False, inplace=True)
df_merged.head()[["CHROM", "POS", "FILTER_PASS_freebayes", "FILTER_PASS_mutect", "FILTER_PASS_vardict", "FILTER_PASS_varscan"]]

,CHROM,POS,FILTER_PASS_freebayes,FILTER_PASS_mutect,FILTER_PASS_vardict,FILTER_PASS_varscan
0,1,10352,False,False,False,False
1,1,10583,False,False,False,False
2,1,12783,False,False,False,False
3,1,13550,False,False,False,False
4,1,13668,False,False,False,False

In [20]:
truth = pd.read_csv(vcf_folder + "syn1_truth.bed", sep = "\t", header = None)
truth.columns = ["CHROM", "POS_START", "POS_END"]
truth.head()

  CHROM  POS_START  POS_END
0     1     455705   455705
1     1     902593   902593
2     1    1015437  1015437
3     1    1482500  1482500
4     1    2180360  2180360

In [21]:
(truth.POS_START == truth.POS_END).sum()

3537

In [22]:
truth.shape

(3537, 3)

In [23]:
truth.merge(df_merged, left_on = ["CHROM", "POS_START"], right_on = ["CHROM", "POS"])
# this is smaller than the actual truth file indicating the all 4 variant callers missed to classify some true variants

,CHROM,POS_START,POS_END,POS,ID_freebayes,REF_freebayes,ALT_1_freebayes,ALT_2_freebayes,ALT_3_freebayes,QUAL_freebayes,...,ALT_3_vardict,QUAL_vardict,FILTER_PASS_vardict,ID_varscan,REF_varscan,ALT_1_varscan,ALT_2_varscan,ALT_3_varscan,QUAL_varscan,FILTER_PASS_varscan
0,1,902593,902593,902593,.,C,T,NaN,NaN,306.600006,...,NaN,119.0,True,.,C,T,NaN,NaN,0.0,False
1,1,1015437,1015437,1015437,.,C,A,NaN,NaN,273.899994,...,NaN,123.0,True,.,C,A,NaN,NaN,0.0,False
2,1,1482500,1482500,1482500,.,G,T,NaN,NaN,299.500000,...,NaN,128.0,True,.,G,T,NaN,NaN,0.0,False
3,1,2180360,2180360,2180360,.,G,T,NaN,NaN,390.700012,...,NaN,137.0,True,.,G,T,NaN,NaN,0.0,False
4,1,5163342,5163342,5163342,.,T,A,NaN,NaN,209.500000,...,NaN,113.0,True,.,T,A,NaN,NaN,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3517,X,151686589,151686589,151686589,.,A,G,NaN,NaN,276.500000,...,NaN,128.0,True,.,A,G,NaN,NaN,0.0,False
3518,X,151722237,151722237,151722237,.,T,C,NaN,NaN,133.300003,...,NaN,83.0,True,.,T,C,NaN,NaN,0.0,False
3519,X,152131181,152131181,152131181,.,T,A,NaN,NaN,508.299988,...,NaN,156.0,True,.,T,A,NaN,NaN,0.0,False
3520,X,153589984,153589984,153589984,.,A,C,NaN,NaN,449.200012,...,NaN,145.0,True,.,A,C,NaN,NaN,0.0,False
3521,X,154327204,154327204,154327204,.,T,A,NaN,NaN,164.899994,...,NaN,107.0,True,.,T,A,NaN,NaN,0.0,False

In [24]:
df_merged_with_truth = pd.merge(truth, df_merged, left_on=["CHROM", "POS_START"], right_on = ["CHROM", "POS"], how="outer")
df_merged_with_truth.head()

,CHROM,POS_START,POS_END,POS,ID_freebayes,REF_freebayes,ALT_1_freebayes,ALT_2_freebayes,ALT_3_freebayes,QUAL_freebayes,...,ALT_3_vardict,QUAL_vardict,FILTER_PASS_vardict,ID_varscan,REF_varscan,ALT_1_varscan,ALT_2_varscan,ALT_3_varscan,QUAL_varscan,FILTER_PASS_varscan
0,1,455705.0,455705.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,902593.0,902593.0,902593.0,.,C,T,NaN,NaN,306.600006,...,NaN,119.0,True,.,C,T,NaN,NaN,0.0,False
2,1,1015437.0,1015437.0,1015437.0,.,C,A,NaN,NaN,273.899994,...,NaN,123.0,True,.,C,A,NaN,NaN,0.0,False
3,1,1482500.0,1482500.0,1482500.0,.,G,T,NaN,NaN,299.500000,...,NaN,128.0,True,.,G,T,NaN,NaN,0.0,False
4,1,2180360.0,2180360.0,2180360.0,.,G,T,NaN,NaN,390.700012,...,NaN,137.0,True,.,G,T,NaN,NaN,0.0,False

In [25]:
df_merged_with_truth.shape

(5539113, 32)

In [26]:
def set_true_label(row):
    if str(row) == "nan":
        return False
    else:
        return True

In [27]:
df_merged_with_truth["truth"] = df_merged_with_truth["POS_START"].apply(lambda row:set_true_label(row))
df_merged_with_truth.sum()

CHROM                    1111111111111111111111111111111111111111111111...
POS_START                                                   280294350695.0
POS_END                                                     280294350695.0
POS                                                      411112965637135.0
QUAL_freebayes                                                4360818688.0
FILTER_PASS_freebayes                                                13676
ALT_2_mutect                                                           0.0
ALT_3_mutect                                                           0.0
QUAL_mutect                                                            0.0
FILTER_PASS_mutect                                                   10854
ALT_2_vardict                                                          0.0
ALT_3_vardict                                                          0.0
QUAL_vardict                                                   609786688.0
FILTER_PASS_vardict                                                  24268
ALT_2_varscan                                                          0.0
ALT_3_varscan                                                          0.0
QUAL_varscan                                                           0.0
FILTER_PASS_varscan                                                  59067
truth                                                                 3537
dtype: object

In [28]:
def decide_prediction(row):
    if row["FILTER_PASS_freebayes"] + row["FILTER_PASS_mutect"] + row["FILTER_PASS_vardict"] + row["FILTER_PASS_varscan"] >= 2:
        return True
    else:
        return False

In [29]:
df_merged_with_truth["preds"] = df_merged_with_truth.apply(lambda row: decide_prediction(row), axis = 1)

In [30]:
df_merged_with_truth["preds"].sum()

10051

In [31]:
extras_in_truth = df_merged_with_truth[df_merged_with_truth.POS.isna()].index

In [32]:
df_merged_with_truth.drop(extras_in_truth, inplace=True)

In [33]:
def predict_label_three_best(row):
    if row["FILTER_PASS_mutect"] == False:
        return False
    if int(row["FILTER_PASS_freebayes"]) + int(row["FILTER_PASS_vardict"]) + int(row["FILTER_PASS_varscan"]) >= 2:
        return True
    return False
df_merged_with_truth["three_best_mutect_true"] = df_merged_with_truth[["FILTER_PASS_freebayes", "FILTER_PASS_mutect", "FILTER_PASS_vardict", "FILTER_PASS_varscan"]].apply(predict_label_three_best, axis = 1)

In [34]:
from sklearn.metrics import f1_score, precision_score, recall_score
print(f'F1 score = {f1_score(df_merged_with_truth["truth"], df_merged_with_truth["preds"])}')
print(f'Precision = {precision_score(df_merged_with_truth["truth"], df_merged_with_truth["preds"])}')
print(f'Recall = {recall_score(df_merged_with_truth["truth"], df_merged_with_truth["preds"])}')

F1 score = 0.5141088926545347
Precision = 0.3471296388419063
Recall = 0.9906303236797275

In [35]:
from sklearn.metrics import classification_report
print(classification_report(df_merged_with_truth["truth"], df_merged_with_truth["preds"]))

              precision    recall  f1-score   support

       False       1.00      1.00      1.00   5535576
        True       0.35      0.99      0.51      3522

    accuracy                           1.00   5539098
   macro avg       0.67      0.99      0.76   5539098
weighted avg       1.00      1.00      1.00   5539098

In [36]:
df_merged_with_truth["three_best_mutect_true"] = df_merged_with_truth[["FILTER_PASS_freebayes", "FILTER_PASS_mutect", "FILTER_PASS_vardict", "FILTER_PASS_varscan"]].apply(predict_label_three_best, axis = 1)

In [37]:
print(classification_report(df_merged_with_truth["truth"], df_merged_with_truth["three_best_mutect_true"]))

              precision    recall  f1-score   support

       False       1.00      1.00      1.00   5535576
        True       0.87      0.97      0.92      3522

    accuracy                           1.00   5539098
   macro avg       0.94      0.98      0.96   5539098
weighted avg       1.00      1.00      1.00   5539098